{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "uv.lock": true,
        ".venv": true,
        "**/__pycache__": true,
    }
}